{
  "name": "max6675plus",
  "version": "1.0.0",
  "keywords": "spi,max6675Plus",
  "description": "A new, customizable Arduino max6675 library",
  "repository":
  {
    "type": "git",
    "url": ""
  },
  "authors":
  [
    {
       "name": "",
       "email": "",
       "url": "",
       "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
